{
    "compilerOptions": {
        "target": "ESNext",
        "module": "ESNext",
        "jsx": "react",
        "allowJs": true,
        "noEmit": true,
        "moduleResolution": "node",
        "allowSyntheticDefaultImports": true,
        "strict": true,
        "baseUrl": "./",
        "paths": {
            "@components/*": ["src/components/*"],
            "@utils/*": ["src/utils/*"],
            "@icons/*": ["src/icons/*"]
        }
    },
    "exclude": ["node_modules", "build"]
}
